<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/portf.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css    ">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class=" fixed-top">
            <div class="logo">Portfolio</div>
            <ul>
                <a href="#hero">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#portfolio">
                    <li>Projects</li>
                </a>
                <a href="#contacts">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero_img animate__animated animate__bounce animate__bounceInRight">
                    <img src="images/portf.jpg" alt="hero img">
                </div>
                <div class="hero_content">

                    <h1>
                        <span class="hi_text">Hi</span> , I am
                        <span class="name_text">Hamna Kanwal</span>
                    </h1>
                    <h2>Frontend Developer</h2>
                </div>
            </div>
        </section>
        <!-------------About me-->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/img.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I am Hamna Kanwal from Rawalpindi, with a background in Web Development. As a frontend
                            developer, I excel in creating responsive web designs and optimizing user interfaces,
                            leading to higher user engagement. I am skilled in HTML, CSS, Bootstrap, Tailwind CSS,
                            JavaScript and currently learning React JS to enhance user experience and website
                            efficiency. With attention to detail and a focus on code quality, I am excited to bring my
                            frontend development skills to a dynamic team.
                        </p>
                        <div class="tab-title">
                            <p class="tab-links active-link" onclick="opentabs('skills')">Skills</p>
                            <p class="tab-links" onclick="opentabs('experience')">Experience</p>
                            <p class="tab-links" onclick="opentabs('education')">Education</p>
                        </div>
                        <div class="tab-contects active-tab" id="skills">
                            <ul>
                                <li><span>JavaScript</span><br>JavaScript is a scripting language that enables you to
                                    create dynamically updating content, control multimedia, animate images, and pretty
                                    much everything else</li>
                                <li><span>Tailwind CSS</span><br>A utility-first CSS framework with predefined classes
                                    that you can use to build and design web pages directly in your markup.</li>
                                <li><span>CSS</span><br>CSS (Cascading Style Sheets) is used to style and layout web
                                    pages —</li>
                                <li><span>HTML</span><br>HTML (Hypertext Markup Language) is a text-based approach to
                                    describing how content contained within an HTML file is structured.</li>
                                <li><span>Bootstrap</span><br>A free, open source front-end development framework for
                                    the creation of websites and web apps.</span></li>
                                <li><span>React JS</span><br>An open-source JavaScript library, crafted with precision
                                    by Facebook, that aims to simplify the intricate process of building interactive
                                    user interfaces</li>

                            </ul>
                        </div>
                        <div class="tab-contects" id="experience">
                            <h1>Inter In Web Development </h1>
                            <p>6 Months Experince in Front-End Development</p>
                    
                            <ul>
                                <li><span>Web Development
                                        Website</span><br>https://github.com/hamnakanwal22/-web-development-website</li>
                                <li><span>E commerce
                                        Website</span><br>https://github.com/hamnakanwal22/E-commerce-Website</li>
                                <li><span>JS Projects</span><br></span>https://github.com/hamnakanwal22/JS-projects</li>
                                <li><span>HTML & CSS
                                        Projects</span><br>https://github.com/hamnakanwal22/Html-CSS-Projects</li>
                            </ul>
                        </div>
                        <div class="tab-contects" id="education">
                            <ul>
                                <li><span>Matriculation In Science (June, 2021)</span><br>From Pak Maktab Girls
                                    Secondary School Rawalpindi</li>
                                <li><span>Intermediate In Computer Science (May, 2023)</span><br>From Steps College.
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- services -->
<section id="services" class="services">
<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center mb-4">
            <span class="subtitle">What I can do for ypu</span>
            <h2>My Aesome Services</h2>
           <p class="text-justified">The process of creating and maintaining your website's client-side architecture is known as front-end development.<br> In frontend development, data sent by your website's backend in response to a client request</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-1.svg" class="img-fluid mb-4">
<h3>JavaScript</h3>
<p>JavaScript is a programming language used to create dynamic content for websites. It achieves this by adding new HTML elements while modifying existing ones. Many coders enhance web development skills using JavaScript to create user-friendly and interactive websites.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-2.svg" class="img-fluid mb-4">
<h3>Bootstrap</h3>
<p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p>
</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-3.svg" class="img-fluid mb-4">
<h3>Tailwind CSS</h3>
<p> Tailwind CSS provides utility classes for highly customizable designs, requiring a bit more effort upfront.Tailwind CSS might make your site run smoother by removing unused styles.</p>
</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-4.svg" class="img-fluid mb-4">
<h3>Cascading Style Sheet</h3>
<p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files.</p>
</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-1.svg" class="img-fluid mb-4">
<h3>HTML</h3>
<p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
</div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-md-start texr-center">
<img src="images/service/service-2.svg" class="img-fluid mb-4">
<h3>Word Press</h3>
<p>WordPress is a content management system (CMS) that allows you to host and build websites. WordPress contains plugin architecture and a template system, so you can customize any website to fit your business, blog, portfolio, or online store.</p>
</div>
            </div>
        </div>
    </div>
</div>
</section>





<!-- ---------------------- -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Projects</h1>
                <div class="worrk-list">
                    <div class="work">
                        <img src="images/1.webp">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Hotel-Website/">
                                <h3>Hotel Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/m.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/App-Desing-Website/">
                                <h3>App Desing Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/santa.png" >
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Christmas-Website/">
                                <h3>Christmas Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/p2.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/E-commerce-Website-using-bootstrap/">
                                <h3>E-Store Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/bg-1.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Pizza-website/">
                                <h3>Food Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/g-4.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Food-Grocery-Website/">
                                <h3>Food Grocery Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/Food-Banner.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Food-Restaurant-Website-/">
                                <h3>Food Chef Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/hero_img.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Digital-Marketing-/">
                                <h3>Digital Marketing  Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/4.webp">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Business-Webite/">
                                <h3>Business Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/5.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Hospital-Website/">
                                <h3>Hospital Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/bg-3.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Restaurant-Website-using-Bootstrap/">
                                <h3>Restaurant Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/r-1.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Shopping-Website/">
                                <h3>Shopping Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/logo.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Login-form-Using-Bootstrap/">
                                <h3>Login Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/logo.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/OTP-form/">
                                <h3>OTP Form Website</h3>
                            </a>
                        </div>
                    </div>
                    
                    <div class="work">
                        <img src="images/logo.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Sing-Up-form-using-bootstrap/">
                                <h3>Sing Up Form Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/Product1.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Headphone-Website/">
                                <h3>Headphone Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/contact.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/SEO-Website/">
                                <h3>SEO Website</h3>
                            </a>
                        </div>
                    </div>
                   
                    <div class="work">
                        <img src="images/project1.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-1/">
                                <h3>Tribute Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/Project2.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-2/">
                                <h3>Job Application Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project3.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-3/">
                                <h3>Parallax Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project4.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-4/">
                                <h3>Landing Page Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project5.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-5/">
                                <h3>Restaurant Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project6.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-6/">
                                <h3>Music Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project7.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-7/">
                                <h3>Youtube Clone Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/project8.png">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Project-8/">
                                <h3>Documentation Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/groce.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/grocery-/">
                                <h3>Grocery Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/red s.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/Red-State-App/">
                                <h3>Red State App Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/wb.jpg">
                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/E-commerce-Website/">
                                <h3>E-commerce Website</h3>
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/ec.jpg">

                        <div class="layer">
                            <a href="https://hamnakanwal22.github.io/-web-development-website/">
                                <h3>Web Development Website</h3>
                            </a>
                        </div>
                    </div>

                </div>
                <button class="btn">See more</button>
            </div>
        </div>
        <div id="contacts">
            <div class="container">
                <div class="row">
                    <div class="left-contact">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fas fa-paper-plane"></i>hiharajpoot@gmail.com</p>
                        <p><i class="fas fa-phone"></i>03446519164</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/hamna-kanwal-722bb6263/"> <i
                                    class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/hamnakanwal22"><i class="fab fa-github"></i></a>
                        </div>
                        <h1 >CV-Resume</h1>

                        <a href="https://drive.google.com/file/d/1P_WYO-rgs8p91lvS5LvpV1VCxS950QKS/view?usp=drive_link
                        "><button class="btn btns">My
                                Cv</button></a>
                    </div>
                    <div class="right-contact">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" placeholder="Your Message" rows="6"></textarea>
                            <button class="btn btns" type="submit">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>Copyright @ hamna.Made by <i class="fas fa-heart"></i> Hamna</p>
            </div>
        </div>

        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyhDzSlNlcjEuyIq-DBLLQD7pNcnOfBU_Uq3bUG0I6GmnAg7s5gbGtSpr7s6fY8a4Nm/exec'
            const form = document.forms['submit-to-google-sheet']
          const msg = document.getElementById("msg");
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Your message submit sucessfully"
                    setTimeout(function (){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                } )
                .catch(error => console.error('Error!', error.message))
            })
          </script>
          
</body>

</html>